<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chess Visualization Training</title>
        <link rel="stylesheet" href="index.css" />
        <script src="gamePlayer.js"></script>
    </head>
    <body>
        <div class="header">
            <h1>Chess Visualization Training</h1>
        </div>
        <div class="input-area">
            <textarea id="pgn-input" placeholder="Paste PGN"></textarea>
        </div>
        <div class="controls">
            <button id="back-btn">Last</button>
            <button id="load-btn">Load</button>
            <button id="forward-btn">Next</button>
        </div>
    </body>
</html>
